package homework.H_240816;

public class H_240816_13 {

	public static void main(String[] args) {
		// 5 % 6 + ( 3 + 3 * 2 ) 실행결과와 이유를 설명해 주세요
		
		System.out.println(5 % 6 + ( 3 + 3 * 2 ));
		
		// 1. 괄호 우선 연산 -> 곱셉, 나눗셈 우선 연산 -> 덧셈, 뺼샘 연산
		// 2. ( 3 + 3 * 2) 우선 연산 -> 3 * 2 우선 연산 - > 3 + 6 연산 -> 9
		// 3. 5 % 6 연산 -> 2 -> +9 연산
		// 4 . 11 출력 ( 근데 왜 14가 나올까요 ? , 5 % 6이 왜 5일까요 .. ? )
	}

}
